> data=matrix(c(22,31,19,44,37,45),ncol=6,byrow=TRUE)
> data
     [,1] [,2] [,3] [,4] [,5] [,6]
[1,]   22   31   19   44   37   45
> colnames = c("Brown","Yellow","Red","Blue","Orange","Green")
> data
     [,1] [,2] [,3] [,4] [,5] [,6]
[1,]   22   31   19   44   37   45
> colnames(data) = c("Brown","Yellow","Red","Blue","Orange","Green")
> data
     Brown Yellow Red Blue Orange Green
[1,]    22     31  19   44     37    45
> barplot(data)
> barplot(data,main="M$M count in differnet color", xlab="Color",ylab="counts")
> barplot(data,main="M$M count in differnet color", xlab="Color",ylab="counts",col=c("brown","yellow","red","blue","orange","green"))
> barplot(data,main="M$M count in differnet color",xlab="Color",ylab="counts",col=c("brown","yellow","red","blue","orange","green"))
> 
> barplot(data,main="M$M count in differnet color",xlab="Color",ylab="counts")
> 
