> life = c(38.6,14,69,27,19,28,50,30,40,28,20,3.9,39.3,41,16.2,9,7.6,46,22.4,24,100,3.2,27,18,13.7,4.7,9.8,29,20,3)
> body = c(6654,3.385,2547,10.55,0.023,3.3,52.16,46,5187.1,529,27.66,0.12,207,85,36.33,0.101,1.04,521,100,0.01,62,0.023,192,2.5,4.288,0.28,4.235,6.8,55.5,3.5)
> plot(body,life)
> result = lm (fromula = life ~ body)
Error in terms.formula(formula, data = data) : 
  argument is not a valid model
> result=lm(formula=life~body)
> result

Call:
lm(formula = life ~ body)

Coefficients:
(Intercept)         body  
  24.559063     0.003955  

> plot(body,result$res)
> qqnorm(result$res)
> qqline(result$res)
> summary(result)

Call:
lm(formula = life ~ body)

Residuals:
    Min      1Q  Median      3Q     Max 
-21.573 -11.924  -4.724   4.168  75.196 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 24.559063   3.924257   6.258 9.16e-07 ***
body         0.003955   0.002429   1.628    0.115    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.24 on 28 degrees of freedom
Multiple R-squared:  0.08651,	Adjusted R-squared:  0.05389 
F-statistic: 2.652 on 1 and 28 DF,  p-value: 0.1146

2016-04-01 00:52:18.962 R[28910:515856] Communications error: <OS_xpc_error: <error: 0x7fff7b812b90> { count = 1, contents =
	"XPCErrorDescription" => <string: 0x7fff7b812f40> { length = 22, contents = "Connection interrupted" }
}>
> 