
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.66 (7060) x86_64-apple-darwin13.4.0]

[Workspace restored from /Users/TariesW/.RData]
[History restored from /Users/TariesW/.Rapp.history]

> brain = c(5712,44.5,4603,179.5,0.3,25.6,440,423,419,680,115,1,406,325,119.5,4,5.5,655,157,0.25,1320,0.4,180,12.1,39.2,1.9,50.4,179,175,3.9)
> body = c(6654,3.385,2547,10.55,0.023,3.3,52.16,46,5187.1,529,27.66,0.12,207,85,36.33,0.101,1.04,521,100,0.01,62,0.023,192,2.5,4.288,0.28,4.235,6.8,55.5,3.5)
> plot(body,brain, ylab="brain weight", xlab="body weight", main="scatter plot")

> lm(brain~body)

Call:
lm(formula = brain ~ body)

Coefficients:
(Intercept)         body  
   196.9876       0.6344  

> result = lm(formula = brain~body)
> summary(result)

Call:
lm(formula = brain ~ body)

Residuals:
     Min       1Q   Median       3Q      Max 
-3068.72  -192.83  -121.11    76.79  2790.18 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 196.9876   166.6541   1.182    0.247    
body          0.6344     0.1031   6.151 1.22e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 859.4 on 28 degrees of freedom
Multiple R-squared:  0.5747,	Adjusted R-squared:  0.5595 
F-statistic: 37.84 on 1 and 28 DF,  p-value: 1.22e-06

> plot(body,result$res)
}>
> qqnorm(result$res)
> qqline(result$res)
 